# Italian translation of gnome-color-manager.
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 gnome-color-manager's copyright holder
# This file is distributed under the same license as the gnome-color-manager package.
#
# ___
#
# fine tuning = calibrazione (oppure regolazione accurata)
# workflow = l'intero processo di scansione di un'immagine, visualizzazione su schermo e stampa
#
# http://en.wikipedia.org/wiki/Lookup_table#LUT.27s_in_Image_processing
# http://en.wikipedia.org/wiki/Rendering_intent#Rendering_intent
# http://www.cambridgeincolour.com/tutorials/color-space-conversion.htm
# http://www.luminous-landscape.com/tutorials/soft-proofing.shtml
# Francesco Groccia <francesco.groccia@poste.it>, 2011.
# Milo Casagrande <milo@ubuntu.com>, 2012, 2013, 2014, 2015, 2016, 2017.
# Luca Ferretti <lferrett@gnome.org>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-color-manager\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"color-manager&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-01-26 04:23+0000\n"
"PO-Revision-Date: 2017-02-15 14:34+0100\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italiano <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.11\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "GNOME Color Manager"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "Esamina e compara i profili colore installati"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"Visualizzatore profili colore mostra i profili colore installati nel sistema "
"e consente di calibrare schermi, stampanti e videocamere attraverso una "
"procedura guidata."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"Questa funzionalità viene utilizzata attraverso il pannello di controllo di "
"GNOME, ma può anche essere usata direttamente."

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "Colore"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "Calibrazione colore"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-calibrate.desktop.in:6 data/gcm-picker.desktop.in:6
#: data/org.gnome.ColorProfileViewer.desktop.in:6
msgid "gnome-color-manager"
msgstr "gnome-color-manager"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "Installa profili ICC"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "Installa profili ICC"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-import.desktop.in:10
msgid "application-vnd.iccprofile"
msgstr "application-vnd.iccprofile"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 data/gcm-picker.ui:27
msgid "Color Picker"
msgstr "Selettore colore"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "Usa il sensore di colore per campionare i colori generati"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: data/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab (D50)"

# (ndt) media white point describes the color if the unprinted paper when it is illuminate by a 5000K light source
#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "Punto di bianco del supporto"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "Temperatura di colore"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:153
msgid "Ambient"
msgstr "Ambiente"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: data/gcm-picker.ui:168 data/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "Spazio colori"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "RGB"

#. This shows the error in the conversion to RGB.
#: data/gcm-picker.ui:198
msgid "Error"
msgstr "Errore"

#. Expander title, the results from the color picker
#: data/gcm-picker.ui:297
msgid "Results"
msgstr "Risultati"

#. Button text, to get a single sample of color
#: data/gcm-picker.ui:328
msgid "_Measure"
msgstr "_Misura"

# (ndt) suggerimento
#: data/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "Aggiunge un profilo per il dispositivo"

#: data/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "Rimuove un profilo dal dispositivo"

#. The type of profile, e.g. display, scanner, etc.
#: data/gcm-viewer.ui:106
msgid "Profile type"
msgstr "Tipo di profilo"

#. When the profile was created
#: data/gcm-viewer.ui:138
msgid "Created"
msgstr "Creato"

#. The version of the profile
#: data/gcm-viewer.ui:155
msgid "Version"
msgstr "Versione"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "Produttore"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:189
msgid "Model"
msgstr "Modello"

#. If the profile contains a display correction table
#: data/gcm-viewer.ui:205
msgid "Display correction"
msgstr "Correzione schermo"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:221
msgid "White point"
msgstr "Punto di bianco"

#. The licence of the profile, normally non-free
#: data/gcm-viewer.ui:238
msgid "Copyright"
msgstr "Copyright"

#. The file size in bytes of the profile
#: data/gcm-viewer.ui:254
msgid "File size"
msgstr "Dimensione file"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:271
msgid "Filename"
msgstr "Nome del file"

#. warnings for the profile
#: data/gcm-viewer.ui:288
msgid "Warnings"
msgstr "Avvisi"

#: data/gcm-viewer.ui:474
msgid "Information"
msgstr "Informazioni"

#: data/gcm-viewer.ui:502
msgid "y"
msgstr "y"

#: data/gcm-viewer.ui:521
msgid "x"
msgstr "x"

#: data/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr ""
"Un diagramma CIE 1931 mostra una rappresentazione 2D del gamut del profilo"

#: data/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: data/gcm-viewer.ui:591
msgid "Response out"
msgstr "Risposta in uscita"

#: data/gcm-viewer.ui:611 data/gcm-viewer.ui:699
msgid "Response in"
msgstr "Risposta in entrata"

#: data/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"La curva di riproduzione della tonalità è la mappatura della luminanza della "
"scena sulla luminanza dello schermo."

#: data/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: data/gcm-viewer.ui:679
msgid "Video card out"
msgstr "Uscita scheda video"

#: data/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""
"La tabella gamma della scheda video mostra le curve caricate nello schermo"

#: data/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: data/gcm-viewer.ui:780 data/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "Immagine precedente"

#. This is an example image that is saved in sRGB gamut
#: data/gcm-viewer.ui:798 data/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "Esempio sRGB"

#: data/gcm-viewer.ui:829 data/gcm-viewer.ui:951
msgid "Next Image"
msgstr "Immagine successiva"

#: data/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr "Mostra come sarebbe un'immagine se salvata con il profilo"

#: data/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "Da sRGB"

#: data/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr "Mostra come sarebbe un'immagine se aperta con il profilo"

#: data/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "A sRGB"

#: data/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr "I colori nominali sono specifici colori definiti nel profilo"

#: data/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "Colori nominali"

#: data/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"I meta-dati sono informazioni aggiuntive salvate nel profilo utilizzabili "
"dai programmi."

#: data/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "Meta-dati"

#: data/gcm-viewer.ui:1133 data/org.gnome.ColorProfileViewer.desktop.in:3
msgid "Color Profile Viewer"
msgstr "Visualizzatore profili colore"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Colore;ICC;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "Recupero dei parametri predefiniti"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"Questo consente di pre-calibrare lo schermo inviandovi campioni di colore e "
"di grigio, misurandoli con il dispositivo hardware."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "Lettura dei campioni di colore"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr ""
"Lettura dei campioni di colore usando il dispositivo di calibrazione colore."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "Stampa dei campioni di colore"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr ""
"Stampa sullo schermo i campioni di colore generati che saranno misurati dal "
"dispositivo hardware."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "Generazione del profilo"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "Generazione del profilo ICC da poter usare con questo schermo."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "Copia dei file"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr "Copia immagine sorgente, dati del grafico e valori di riferimento CIE."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "Misurazione dei campioni di colore"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "Rilevamento e misurazione dei campioni di colore di riferimento."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "Generazione del profilo ICC da poter usare con questo dispositivo."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "Stampa dei campioni di colore"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "Resa dei campioni di colore per la carta e l'inchiostro selezionati."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "Attendere che l'inchiostro si asciughi"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"Attendere qualche minuto affinché l'inchiostro si asciughi. Effettuare il "
"profiling con l'inchiostro umido produrrà un profilo scadente e potrebbe "
"danneggiare il proprio dispositivo di calibrazione colore."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "Impostazione dispositivo di calibrazione"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "Impostazione del dispositivo di calibrazione per l'uso…"

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "Errore nella calibrazione"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "Impossibile leggere il campione in questo momento."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "Riprova"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "Nessun firmware è installato per questo dispositivo di calibrazione."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"L'immagine catalogata non era abbastanza buona. Assicurarsi di aver "
"selezionato il tipo corretto di immagine."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"Il dispositivo di calibrazione non ha ricevuto alcuna lettura valida. "
"Assicurarsi che l'apertura sia completamente aperta."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"Il dispositivo di calibrazione è occupato e non è stato avviato. Scollegare "
"il cavo USB e ricollegarlo prima di provare a usare il dispositivo."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "Lettura immagine"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "Lettura del lembo non riuscito."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "Lettura campione"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "Lettura del campione di colore non riuscita correttamente."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "Letto il lembo %s anziché %s."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
msgid "It looks like you’ve measured the wrong strip."
msgstr "Sembra che sia stato misurato il lembo errato."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr ""
"Se è stato misurato il lembo esatto, va bene. Potrebbe essere carta non "
"comune."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "Errore del dispositivo"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "Il dispositivo non è in grado di misurare i colori correttamente."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "Pronto per leggere il lembo %s"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"Posizionare il sensore sull'area bianca vicino alla lettera, fare clic e "
"tenere premuto il pulsante dell'apparecchio."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"Lentamente effettuare la scansione dell'immagine di riferimento da sinistra "
"a destra e rilasciare il pulsante quando si arriva alla fine della pagina."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr ""
"Assicurarsi che il centro dell'apparecchio sia allineato correttamente con "
"la riga che si sta tentando di misurare."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr "Nel caso di errore, rilasciare il pulsante per riprovare."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "Stampa"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "Preparazione dei dati per la stampante."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "Invio delle immagini alla stampante."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "Stampa delle immagini..."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "La stampa è terminata."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "La stampa è stata interrotta."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "Collegare il dispositivo di calibrazione"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"Applicare il dispositivo di calibrazione al centro dello schermo, sul "
"riquadro grigio (come nell'immagine sottostante)."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr ""
"Applicare il dispositivo di calibrazione al centro dello schermo, sul "
"riquadro grigio."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr ""
"È necessario tenere il dispositivo sullo schermo per tutta la durata della "
"calibrazione."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "Continua"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "Configura dispositivo di calibrazione"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr ""
"Impostare il dispositivo di calibrazione alla modalità dello schermo (come "
"nell'immagine sottostante)."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "Impostare il dispositivo di calibrazione alla modalità dello schermo."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr ""
"Impostare il dispositivo di calibrazione al tipo di calibrazione (come "
"nell'immagine sottostante)."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "Impostare il dispositivo di calibrazione in modalità calibrazione."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "Seleziona l'immagine di calibrazione"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "A_nnulla"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "_Apri"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "File immagini supportati"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "Tutti i file"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "Seleziona il file con i valori di riferimento CIE"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "Valori CIE"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "Seleziona il file del profilo ICC"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "La calibrazione non è completa"

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "Annullare la calibrazione?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "Continua calibrazione"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "Annulla e chiudi"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "Profiling completato"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "Calibrazione non riuscita"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "Calibrazione video/fotocamera"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "Calibrazione schermo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "Calibrazione stampante"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "Calibrazione dispositivo"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"Qualsiasi correzione dello schermo esistente verrà disabilitata "
"temporaneamente e la luminosità impostata al massimo."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"Questa operazione può essere annullata in qualsiasi momento premendo il "
"pulsante Annulla."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "Introduzione"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "Mostra file"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "Fare clic per mostrare il profilo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "Completato"

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "La video/fotocamera è stata calibrata con successo."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "Lo schermo è stato calibrato con successo."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "La stampante è stata calibrata con successo."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "Il dispositivo è stato calibrato con successo."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"Per visualizzare i dettagli del nuovo profilo o per annullare la "
"calibrazione utilizzare <a href=\"control-center://color\">Impostazioni di "
"sistema</a>."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"È possibile utilizzare il profilo con sistemi <a href=\"import-linux"
"\">Linux</a>, <a href=\"import-osx\">Apple OS X</a> e <a href=\"import-"
"windows\">Microsoft Windows</a>."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "Riepilogo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "Calibrazione in corso"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "La calibrazione sta per iniziare"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "Azione"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "Elenco di controllo per la calibrazione"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"Prima di calibrare lo schermo, al fine di ottenere risultati ottimali, "
"configurarlo con le seguenti impostazioni."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"Consultare il manuale utente dello schermo per sapere come ottenere queste "
"impostazioni."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "Ripristinare lo schermo alle impostazioni di fabbrica."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr ""
"Se lo schermo possiede la funzionalità di contrasto automatico, "
"disabilitarla."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"Configurare lo schermo con le impostazioni colore personalizzate e "
"accertarsi che i canali colore RGB siano impostati agli stessi valori."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr ""
"Se i colori personalizzati non sono disponibili, usare una temperatura "
"colore di 6500K."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr ""
"Regolare la luminosità dello schermo a un livello confortevole per lunghe "
"sessioni."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"Per risultati ottimali, lo schermo dovrebbe essere acceso da almeno 15 "
"minuti prima di iniziare la calibrazione."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "Verifica impostazioni"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr "Il software di calibrazione e profiling non è installato."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr ""
"Questi strumenti sono richiesti per generare profili colore per i "
"dispositivi."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "È necessario altro software"

# (ndt) È un pulsante, resto sul corto
#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "Installa software"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "Installa strumenti"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr "I file dei colori comuni non sono installati su questo computer."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr ""
"I file dei colori sono necessari per convertire l'immagine in un profilo "
"colore."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "Installarli?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr "Se si possiede già il file corretto è possibile saltare questo passo."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "Disponibili file dati opzionali"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "Installa adesso"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "Installazione immagini"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "CMP Digital Target 3"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "i1 RGB Scan 1.4"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"Prima di eseguire il profiling del dispositivo, è necessario acquisire "
"manualmente un'immagine di calibrazione e salvarla come file in formato TIFF."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"Assicurarsi che contrasto e luminosità non siano cambiati e che i profili di "
"correzione del colore non siano stati applicati."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"Il sensore del dispositivo dovrebbe essere pulito prima di fare la scansione "
"e la risoluzione del file di uscita dovrebbe essere di almeno 200dpi."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"Assicurarsi che il bilanciamento del bianco non sia stato modificato dalla "
"video/fotocamera e che la lente sia pulita."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "Seleziona il tipo dell'immagine di calibrazione"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "Che tipo d'immagine è disponibile?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "Selezione obiettivo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "Scelta tipo di schermo"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "Selezionare il tipo di schermo collegato al computer."

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCD (CCFL retroilluminato)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCD (LED bianco retroilluminato)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCD (LED RGB retroilluminato)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (Wide gamut LED RGB retroilluminato)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (Wide gamut CCFL retroilluminato)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "CRT"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "Plasma"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "Proiettore"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "Scelta tipo di schermo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "Scelta punto di bianco dello schermo"

# (ndt) http://en.wikipedia.org/wiki/Illuminant_D65
#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"La maggior parte degli schermi per uso generico dovrebbero essere calibrati "
"con luce CIE D65."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (stampa e pubblicazioni)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (fotografia e grafica)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "Nativo (già impostato manualmente)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "Scelta punto di bianco dello schermo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "Scelta modalità di profiling"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"Indicare se creare il profilo di una stampante locale, generare qualche "
"pagina di prova o effettuare il profilo usando un'immagine di calibrazione "
"esistente."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "Modalità di calibrazione"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "Scelta qualità di calibrazione"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr ""
"Una calibrazione di alta qualità richiede molti campioni di colori e molto "
"tempo."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"Il profilo a più alta precisione fornisce un'accuratezza più elevata nella "
"corrispondenza dei colori, ma richiede più tempo per leggere i campioni "
"colore."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr "Per un tipico workflow, un profilo a precisione normale è sufficiente."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr ""
"Il profilo ICC ad alta precisione richiede anche più carta e inchiostro."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "Accurata"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "Normale"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "Rapida"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(circa %u foglio di carta)"
msgstr[1] "(circa %u fogli di carta)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(circa %u minuto)"
msgstr[1] "(circa %u minuti)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "Qualità della calibrazione"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "Nome del profilo"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "Scegliere un nome per identificare il profilo all'interno del sistema."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "Nome del profilo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "Inserimento sensore hardware"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "Per continuare è necessario inserire il sensore hardware."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "Controllo sensore"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr ""
"Impossibile trovare il dispositivo. Assicurarsi che sia collegato al "
"computer e acceso."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "Numero seriale sconosciuto"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "Modello sconosciuto"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "Descrizione sconosciuta"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "Produttore sconosciuto"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Copyright (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr "Imposta la finestra superiore per rendere questa modale"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr "Imposta il dispositivo da calibrare"

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "Nessun è stato specificato alcun dispositivo."

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "Nessun profilo"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "Predefinito %s"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "Predefinito:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "Spazio dei colori:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "Profilo di prova: "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "Mostra informazioni di debug per tutti i file"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "Opzioni di debug"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "Mostra le opzioni di debug"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "Profilo ICC da installare"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "Non è stato specificato alcun nome di file"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "Apertura del profilo ICC non riuscita"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "Analisi del file non riuscita: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "Descrizione del profilo: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "Copyright del profilo:"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "Profilo colore già importato"

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "Mostra dettagli"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "Importare il profilo colore dello schermo?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "Importare il profilo colore del dispositivo?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "Importare il profilo colore con nome?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "Importare il profilo colore?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "Importa"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "Importazione file non riuscita"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "Descrizione:"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "Copyright:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "Profilo della finestra principale:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "Versione del protocollo della finestra principale:"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "Collegamento al bus di sessione non riuscito:"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "La richiesta non è riuscita:"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "Non esistono profili ICC per questo file"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "Profili idonei per:"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "Non esistono profili ICC per questa finestra"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "Mostra le proprietà di xserver"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr "Ottiene i profili per un determinato file"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr "Ottiene i profili per una determinata finestra"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "Effettua il dump di tutti i dettagli su questo sistema"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "Programma d'ispezione dell'EDID"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "Sconosciuto"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "Nessun colorimetro collegato."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "Il sensore non ha alcun driver nativo."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "Il colorimetro collegato non è in grado di leggere il colore generato."

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "Nessuno spazio di colore %s disponibile"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "Selettore colore GNOME Color Manager"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMYK"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "grigio"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "Eliminare definitivamente il profilo?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr "Rimuovere questo profilo dal computer?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "Elimina"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "I_mporta"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "Profili ICC supportati"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "Copia del file non riuscita"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "Dispositivo di ingresso"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "Dispositivo di visualizzazione"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "Dispositivo di uscita"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr "Devicelink"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "Conversione spazio colore"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr "Astratto"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "Colore nominale"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Grigio"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "HSV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMY"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "Spazio standard"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "Checksum dello schermo"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "Modello dello schermo"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "Numero di serie dello schermo"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "PNPID dello schermo"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "Produttore dello schermo"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "Checksum del file"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "Framework del prodotto"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "Programma del framework"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "Versione del framework"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "Tipo di sorgente dati"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr "Formato mappatura"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr "Qualificatore mappatura"

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr "Dispositivo assegnato"

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "Delta-E medio"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "Delta-E massimo"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "Delta-E RMS"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "Dispositivo di calibrazione"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "Tipo superficie dello schermo"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "Tipo connettore"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "Luminosità schermo"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "Volume gamut"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "Copertura sRGB"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "Copertura Adobe RGB"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "Nessuna descrizione impostata"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "Nessun copyright impostato"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr "La tabella di compensazione dello schermo non è valida"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr "Il bianco del supporto presenta delle macchie (scum dot)"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr "L'asse del grigio contiene quantità significative di colore"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr "L'asse del grigio non è monotono"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr "Uno o più dei colori primari non è valido"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr "I colori primari non si sommano al bianco"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr "Uno o più dei colori primari non va bene"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "Il bianco non è un bianco D50"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "La temperatura del punto di bianco non va bene"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "Tipo di avviso sconosciuto"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "Sì"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "No"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "Il profilo presenta i seguenti problemi:"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr "%e %B %Y, %H:%M:%S"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "Elimina questo profilo"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "Impossibile eliminare questo profilo"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr "Imposta il profilo specifico da mostrare"

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr "Imposta il file specifico da mostrare"
